[33mcommit a640fbcaf09bc0fe497f68334ab3a0a171d462f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 30e8f0a 0f9f6b6
Author: HerbertGourout <hndzondzi@gmail.com>
Date:   Tue Jun 11 15:18:27 2024 +0200

    Merge branch 'master'

[33mcommit 0f9f6b623339d1463e147f64342b734eff85cc08[m
Author: HerbertGourout <hndzondzi@gmail.com>
Date:   Tue Jun 11 15:13:26 2024 +0200

     Premier commit avec modele

[33mcommit 532147eb1f30dcee1107dd5c93226e31be4da995[m
Author: HerbertGourout <hndzondzi@gmail.com>
Date:   Mon Jun 10 14:51:07 2024 +0200

    Initial commit

[33mcommit 30e8f0a92b0409ddf12b933f956c474431e4dd27[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HerbertGourout <33103596+HerbertGourout@users.noreply.github.com>
Date:   Mon Jun 10 12:08:36 2024 +0200

    Initial commit
